# cs_jokes_with_room

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/psu/jjb24/csjokes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/psu/jjb24/csjokes/: AddActivity.java  MainActivity.java
app/src/main/java/edu/psu/jjb24/csjokes/db/: DefaultContent.java  Joke.java  JokeDAO.java  JokeDatabase.java  JokeViewModel.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: activity_add.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/edu/psu/jjb24/csjokes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
